-- Rotation-Corrected Aura
local char = game.Players.LocalPlayer.Character
local hrp = char:WaitForChild('HumanoidRootPart')

for _, v in pairs(hrp:GetChildren()) do if v.Name == 'SnatchedAura' then v:Destroy() end end

local function create(d)
    local att = Instance.new('Attachment', hrp)
    att.Name = 'SnatchedAura'
    att.CFrame = d.cf -- This applies both Position and Rotation
    local pe = Instance.new('ParticleEmitter', att)
    for prop, val in pairs(d.props) do pcall(function() pe[prop] = val end) end
end

local data = {
    {cf = CFrame.new(0.000, -2.836, -0.000) * CFrame.Angles(0.000, 0.000, -0.000), props = {
        Texture = [[rbxassetid://10745754764]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(0.000, 0.000, 0.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 0.843, 0.843))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 2.848), NumberSequenceKeypoint.new(1.000, 3.362)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 20,
        Speed = NumberRange.new(-0.050, -0.050),
        Brightness = 1,
        LightEmission = 0.4000000059604645,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.VelocityPerpendicular,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(0.000, 0.000),
        RotSpeed = NumberRange.new(0.000, 0.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, -0.425), NumberSequenceKeypoint.new(1.000, -0.425)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {cf = CFrame.new(0.000, -2.836, -0.000) * CFrame.Angles(0.000, 0.000, -0.000), props = {
        Texture = [[rbxassetid://18598345479]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 0.843, 0.843)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 0.843, 0.843))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 5.676)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 100,
        Speed = NumberRange.new(-0.050, -0.050),
        Brightness = 1,
        LightEmission = 1,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.VelocityPerpendicular,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(0.000, 0.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = -0.0010000000474974513,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.666), NumberSequenceKeypoint.new(1.000, 0.666)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {cf = CFrame.new(0.000, -2.836, -0.000) * CFrame.Angles(0.000, 0.000, -0.000), props = {
        Texture = [[rbxassetid://17068855159]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(0.000, 0.000, 0.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.000, 0.000, 0.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 12.643)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 15,
        Speed = NumberRange.new(-0.050, -0.050),
        Brightness = 1,
        LightEmission = 0,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.VelocityPerpendicular,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(0.000, 0.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = -0.0020000000949949026,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {cf = CFrame.new(0.000, -2.836, -0.000) * CFrame.Angles(0.000, 0.000, -0.000), props = {
        Texture = [[rbxasset://textures/particles/sparkles_main.dds]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.925), NumberSequenceKeypoint.new(1.000, 0.925)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 0.843, 0.843)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 0.843, 0.843))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 17.364), NumberSequenceKeypoint.new(1.000, 17.364)},
        Lifetime = NumberRange.new(10.000, 10.000),
        Rate = 1,
        Speed = NumberRange.new(0.001, 0.001),
        Brightness = 1,
        LightEmission = 1,
        LightInfluence = 0.949999988079071,
        Orientation = Enum.ParticleOrientation.VelocityPerpendicular,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(0.000, 0.000),
        RotSpeed = NumberRange.new(45.000, 45.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = -0.003000000026077032,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {cf = CFrame.new(0.000, 4.510, 7.758) * CFrame.Angles(-1.963, -0.000, -0.000), props = {
        Texture = [[rbxassetid://10745754764]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(0.000, 0.000, 0.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 0.843, 0.843))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.710), NumberSequenceKeypoint.new(1.000, 2.019)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 20,
        Speed = NumberRange.new(-0.050, -0.050),
        Brightness = 1,
        LightEmission = 0.4000000059604645,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.VelocityPerpendicular,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(0.000, 0.000),
        RotSpeed = NumberRange.new(0.000, 0.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, -0.425), NumberSequenceKeypoint.new(1.000, -0.425)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {cf = CFrame.new(0.000, 4.510, 7.758) * CFrame.Angles(-1.963, -0.000, -0.000), props = {
        Texture = [[rbxassetid://18598345479]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 4.545)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 250,
        Speed = NumberRange.new(-0.050, -0.050),
        Brightness = 1,
        LightEmission = 1,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.VelocityPerpendicular,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(0.000, 0.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = -0.0010000000474974513,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(1.000, 1.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {cf = CFrame.new(0.000, 4.510, 7.758) * CFrame.Angles(-1.963, -0.000, -0.000), props = {
        Texture = [[rbxassetid://6246398215]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(0.000, 0.000, 0.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.000, 0.000, 0.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 4.654)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 15,
        Speed = NumberRange.new(-0.050, -0.050),
        Brightness = 1,
        LightEmission = 0,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.VelocityPerpendicular,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(0.000, 0.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = -0.0020000000949949026,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {cf = CFrame.new(0.000, 4.510, 7.758) * CFrame.Angles(-1.963, -0.000, -0.000), props = {
        Texture = [[rbxassetid://6250126210]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.500, 0.000), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 5.450), NumberSequenceKeypoint.new(1.000, 5.450)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 15,
        Speed = NumberRange.new(-0.050, -0.050),
        Brightness = 1,
        LightEmission = 1,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.VelocityPerpendicular,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(-360.000, 360.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = -0.0020000000949949026,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.025), NumberSequenceKeypoint.new(1.000, 0.025)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {cf = CFrame.new(0.000, 0.000, 0.000) * CFrame.Angles(0.000, 0.000, -0.000), props = {
        Texture = [[rbxassetid://125703903959120]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.737), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 0.843, 0.843)), ColorSequenceKeypoint.new(1.000, Color3.new(0.000, 0.000, 0.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(0.200, 5.000), NumberSequenceKeypoint.new(0.501, 7.500), NumberSequenceKeypoint.new(0.748, 8.750), NumberSequenceKeypoint.new(1.000, 10.000)},
        Lifetime = NumberRange.new(2.000, 2.000),
        Rate = 20,
        Speed = NumberRange.new(0.000, 0.000),
        Brightness = 1000,
        LightEmission = 1,
        LightInfluence = 0.9900000095367432,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(0.000, 0.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {cf = CFrame.new(-3.195, 1.272, 1.271) * CFrame.Angles(0.000, 0.000, -0.000), props = {
        Texture = [[rbxassetid://11606695562]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.737), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(0.000, 0.000, 0.000)), ColorSequenceKeypoint.new(0.012, Color3.new(1.000, 0.686, 0.686)), ColorSequenceKeypoint.new(0.185, Color3.new(0.000, 0.000, 0.000)), ColorSequenceKeypoint.new(0.998, Color3.new(1.000, 0.843, 0.843)), ColorSequenceKeypoint.new(1.000, Color3.new(0.000, 0.000, 0.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(0.200, 0.914), NumberSequenceKeypoint.new(0.501, 1.370), NumberSequenceKeypoint.new(0.748, 1.599), NumberSequenceKeypoint.new(1.000, 1.827)},
        Lifetime = NumberRange.new(4.000, 4.000),
        Rate = 20,
        Speed = NumberRange.new(-0.050, -0.050),
        Brightness = 1000,
        LightEmission = 0,
        LightInfluence = 0.9950000047683716,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(0.000, 0.000),
        RotSpeed = NumberRange.new(0.000, 0.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {cf = CFrame.new(-3.195, 1.272, 1.271) * CFrame.Angles(0.000, 0.000, -0.000), props = {
        Texture = [[rbxassetid://14364658838]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.502, 0.844), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 0.843, 0.843)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 0.843, 0.843))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 2.048), NumberSequenceKeypoint.new(1.000, 2.048)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 35,
        Speed = NumberRange.new(-0.050, -0.050),
        Brightness = 1.7649999856948853,
        LightEmission = 0,
        LightInfluence = 0,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(0.000, 0.000),
        RotSpeed = NumberRange.new(-360.000, 360.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {cf = CFrame.new(1.500, 2.165, -1.539) * CFrame.Angles(-1.594, 0.000, -1.571), props = {
        Texture = [[rbxassetid://3916186365]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(0.000, 0.000, 0.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.000, 0.000, 0.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 6.992), NumberSequenceKeypoint.new(0.166, 13.023), NumberSequenceKeypoint.new(1.000, 0.000)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = inf,
        Speed = NumberRange.new(0.140, 0.140),
        Brightness = 1,
        LightEmission = 0.8999999761581421,
        LightInfluence = 0.30000001192092896,
        Orientation = Enum.ParticleOrientation.VelocityPerpendicular,
        EmissionDirection = Enum.NormalId.Front,
        SpreadAngle = 360, -360,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(700.000, 850.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 1.6187163591384888,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = false,
        LockedToPart = true,
    }},
    {cf = CFrame.new(1.500, 2.165, -1.539) * CFrame.Angles(-1.594, 0.000, -1.571), props = {
        Texture = [[rbxassetid://6440426709]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.444), NumberSequenceKeypoint.new(1.000, 0.481)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(0.000, 0.000, 0.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.000, 0.000, 0.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(0.132, 1.923), NumberSequenceKeypoint.new(0.700, 0.262), NumberSequenceKeypoint.new(1.000, 0.000)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = inf,
        Speed = NumberRange.new(27.969, 419.531),
        Brightness = 1,
        LightEmission = 0,
        LightInfluence = 0,
        Orientation = Enum.ParticleOrientation.FacingCameraWorldUp,
        EmissionDirection = Enum.NormalId.Bottom,
        SpreadAngle = 360, -360,
        Rotation = NumberRange.new(0.000, 0.000),
        RotSpeed = NumberRange.new(0.000, 0.000),
        Acceleration = Vector3.new(0.000, 2097.653, 0.000),
        ZOffset = 2,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = false,
        LockedToPart = true,
    }},
    {cf = CFrame.new(1.500, 2.165, -1.539) * CFrame.Angles(-1.594, 0.000, -1.571), props = {
        Texture = [[rbxassetid://243457340]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(0.000, 0.000, 0.000)), ColorSequenceKeypoint.new(1.000, Color3.new(0.000, 0.000, 0.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(0.014, 5.594), NumberSequenceKeypoint.new(0.339, 4.370), NumberSequenceKeypoint.new(0.364, 2.797), NumberSequenceKeypoint.new(0.819, 0.022), NumberSequenceKeypoint.new(1.000, 0.000)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 100,
        Speed = NumberRange.new(30.766, 83.906),
        Brightness = 1,
        LightEmission = 0,
        LightInfluence = 0.44999998807907104,
        Orientation = Enum.ParticleOrientation.VelocityParallel,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 360, -360,
        Rotation = NumberRange.new(90.000, 90.000),
        RotSpeed = NumberRange.new(0.000, 0.000),
        Acceleration = Vector3.new(0.000, 34.961, 0.000),
        ZOffset = 3,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = false,
        LockedToPart = true,
    }},
}

for _, d in pairs(data) do create(d) end
