-- Generated Aura: Endless8.88De_TRANSITION
local char = game.Players.LocalPlayer.Character
local function create(d)
    local t = char:FindFirstChild(d.limb) or char:WaitForChild('HumanoidRootPart')
    local a = Instance.new('Attachment', t); a.CFrame = d.cf
    local p = Instance.new('ParticleEmitter', a)
    for prop, val in pairs(d.props) do pcall(function() p[prop] = val end) end
end
local data = {
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[http://www.roblox.com/asset/?id=1598630577]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.502, 0.831), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(0.500, 49.820), NumberSequenceKeypoint.new(1.000, 0.000)},
        Lifetime = NumberRange.new(2.000, 2.000),
        Rate = 10,
        Speed = NumberRange.new(0.000, 0.000),
        Brightness = 1,
        LightEmission = 0.550000011920929,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(-45.000, 45.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[http://www.roblox.com/asset/?id=1598630577]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.502, 0.831), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(0.500, 49.820), NumberSequenceKeypoint.new(1.000, 0.000)},
        Lifetime = NumberRange.new(2.000, 2.000),
        Rate = 10,
        Speed = NumberRange.new(0.000, 0.000),
        Brightness = 1,
        LightEmission = 0.550000011920929,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(-45.000, 45.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[http://www.roblox.com/asset/?id=17863944368]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.502, 0.000), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 22.498)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 10,
        Speed = NumberRange.new(0.000, 0.000),
        Brightness = 1,
        LightEmission = 0.550000011920929,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(-45.000, 45.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[http://www.roblox.com/asset/?id=17863944368]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.502, 0.000), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 22.498)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 10,
        Speed = NumberRange.new(0.000, 0.000),
        Brightness = 1,
        LightEmission = 0.550000011920929,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(-45.000, 45.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[rbxassetid://98792625311685]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.247, 0.856), NumberSequenceKeypoint.new(0.421, 0.669), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 2.738), NumberSequenceKeypoint.new(0.100, 11.109), NumberSequenceKeypoint.new(0.200, 19.014), NumberSequenceKeypoint.new(0.300, 26.396), NumberSequenceKeypoint.new(0.400, 33.189), NumberSequenceKeypoint.new(0.500, 39.307), NumberSequenceKeypoint.new(0.600, 44.640), NumberSequenceKeypoint.new(0.700, 49.047), NumberSequenceKeypoint.new(0.800, 52.337), NumberSequenceKeypoint.new(0.900, 54.276), NumberSequenceKeypoint.new(1.000, 54.763), NumberSequenceKeypoint.new(1.000, 54.763)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 15,
        Speed = NumberRange.new(0.005, 0.005),
        Brightness = 0.07000000029802322,
        LightEmission = 0.550000011920929,
        LightInfluence = 0,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(0.000, 360.000),
        RotSpeed = NumberRange.new(-2.000, 2.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0.30000001192092896,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[rbxassetid://120294091769496]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.247, 0.856), NumberSequenceKeypoint.new(0.421, 0.669), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 2.738), NumberSequenceKeypoint.new(0.100, 11.109), NumberSequenceKeypoint.new(0.200, 19.014), NumberSequenceKeypoint.new(0.300, 26.396), NumberSequenceKeypoint.new(0.400, 33.189), NumberSequenceKeypoint.new(0.500, 39.307), NumberSequenceKeypoint.new(0.600, 44.640), NumberSequenceKeypoint.new(0.700, 49.047), NumberSequenceKeypoint.new(0.800, 52.337), NumberSequenceKeypoint.new(0.900, 54.276), NumberSequenceKeypoint.new(1.000, 54.763), NumberSequenceKeypoint.new(1.000, 54.763)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 15,
        Speed = NumberRange.new(0.005, 0.005),
        Brightness = 0,
        LightEmission = 0.550000011920929,
        LightInfluence = 0,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(0.000, 360.000),
        RotSpeed = NumberRange.new(-2.000, 2.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0.20000000298023224,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[rbxassetid://120294091769496]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.247, 0.856), NumberSequenceKeypoint.new(0.421, 0.669), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 2.738), NumberSequenceKeypoint.new(0.100, 11.109), NumberSequenceKeypoint.new(0.200, 19.014), NumberSequenceKeypoint.new(0.300, 26.396), NumberSequenceKeypoint.new(0.400, 33.189), NumberSequenceKeypoint.new(0.500, 39.307), NumberSequenceKeypoint.new(0.600, 44.640), NumberSequenceKeypoint.new(0.700, 49.047), NumberSequenceKeypoint.new(0.800, 52.337), NumberSequenceKeypoint.new(0.900, 54.276), NumberSequenceKeypoint.new(1.000, 54.763), NumberSequenceKeypoint.new(1.000, 54.763)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 15,
        Speed = NumberRange.new(0.005, 0.005),
        Brightness = 2,
        LightEmission = 0.550000011920929,
        LightInfluence = 0,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(0.000, 360.000),
        RotSpeed = NumberRange.new(-2.000, 2.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0.30000001192092896,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[rbxassetid://111384593565272]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.247, 0.856), NumberSequenceKeypoint.new(0.421, 0.669), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 2.738), NumberSequenceKeypoint.new(0.100, 11.109), NumberSequenceKeypoint.new(0.200, 19.014), NumberSequenceKeypoint.new(0.300, 26.396), NumberSequenceKeypoint.new(0.400, 33.189), NumberSequenceKeypoint.new(0.500, 39.307), NumberSequenceKeypoint.new(0.600, 44.640), NumberSequenceKeypoint.new(0.700, 49.047), NumberSequenceKeypoint.new(0.800, 52.337), NumberSequenceKeypoint.new(0.900, 54.276), NumberSequenceKeypoint.new(1.000, 54.763), NumberSequenceKeypoint.new(1.000, 54.763)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 15,
        Speed = NumberRange.new(0.005, 0.005),
        Brightness = 0,
        LightEmission = 0.550000011920929,
        LightInfluence = 0,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(0.000, 360.000),
        RotSpeed = NumberRange.new(-2.000, 2.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0.20000000298023224,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[http://www.roblox.com/asset/?id=1598630577]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.502, 0.831), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(0.500, 49.820), NumberSequenceKeypoint.new(1.000, 0.000)},
        Lifetime = NumberRange.new(2.000, 2.000),
        Rate = 10,
        Speed = NumberRange.new(0.000, 0.000),
        Brightness = 1,
        LightEmission = 0.550000011920929,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(-45.000, 45.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[http://www.roblox.com/asset/?id=1598630577]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.502, 0.831), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(0.500, 49.820), NumberSequenceKeypoint.new(1.000, 0.000)},
        Lifetime = NumberRange.new(2.000, 2.000),
        Rate = 10,
        Speed = NumberRange.new(0.000, 0.000),
        Brightness = 1,
        LightEmission = 0.550000011920929,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(-45.000, 45.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[http://www.roblox.com/asset/?id=17863944368]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.502, 0.000), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 22.498)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 10,
        Speed = NumberRange.new(0.000, 0.000),
        Brightness = 1,
        LightEmission = 0.550000011920929,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(-45.000, 45.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[http://www.roblox.com/asset/?id=17863944368]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.502, 0.000), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 22.498)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 10,
        Speed = NumberRange.new(0.000, 0.000),
        Brightness = 1,
        LightEmission = 0.550000011920929,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(-360.000, 360.000),
        RotSpeed = NumberRange.new(-45.000, 45.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[rbxassetid://7216848699]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.200, 0.000), NumberSequenceKeypoint.new(0.800, 0.000), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 72.000)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 10,
        Speed = NumberRange.new(0.001, 0.001),
        Brightness = 1,
        LightEmission = 0,
        LightInfluence = 1,
        Orientation = Enum.ParticleOrientation.VelocityPerpendicular,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = -360, 360,
        Rotation = NumberRange.new(0.000, 0.000),
        RotSpeed = NumberRange.new(0.000, 0.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.None,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
    {limb = [[HumanoidRootPart]], cf = CFrame.new(0.000,0.000,0.000) * CFrame.Angles(-0.000,0.000,-0.000), props = {
        Texture = [[rbxassetid://123446709576811]],
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1.000), NumberSequenceKeypoint.new(0.247, 0.856), NumberSequenceKeypoint.new(0.421, 0.669), NumberSequenceKeypoint.new(1.000, 1.000)},
        Color = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.new(1.000, 1.000, 1.000)), ColorSequenceKeypoint.new(1.000, Color3.new(1.000, 1.000, 1.000))},
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 2.918), NumberSequenceKeypoint.new(0.100, 11.838), NumberSequenceKeypoint.new(0.200, 20.261), NumberSequenceKeypoint.new(0.300, 28.128), NumberSequenceKeypoint.new(0.400, 35.367), NumberSequenceKeypoint.new(0.500, 41.886), NumberSequenceKeypoint.new(0.600, 47.569), NumberSequenceKeypoint.new(0.700, 52.264), NumberSequenceKeypoint.new(0.800, 55.770), NumberSequenceKeypoint.new(0.900, 57.837), NumberSequenceKeypoint.new(1.000, 58.355), NumberSequenceKeypoint.new(1.000, 58.355)},
        Lifetime = NumberRange.new(1.000, 1.000),
        Rate = 15,
        Speed = NumberRange.new(0.005, 0.005),
        Brightness = 0,
        LightEmission = 0.550000011920929,
        LightInfluence = 0,
        Orientation = Enum.ParticleOrientation.FacingCamera,
        EmissionDirection = Enum.NormalId.Top,
        SpreadAngle = 0, 0,
        Rotation = NumberRange.new(0.000, 360.000),
        RotSpeed = NumberRange.new(-2.000, 2.000),
        Acceleration = Vector3.new(0.000, 0.000, 0.000),
        ZOffset = 0.20000000298023224,
        Squash = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.000), NumberSequenceKeypoint.new(1.000, 0.000)},
        Shape = Enum.ParticleEmitterShape.Box,
        ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward,
        ShapePartial = 1,
        ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume,
        FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2,
        FlipbookFramerate = NumberRange.new(1.000, 1.000),
        Enabled = true,
        LockedToPart = true,
    }},
}
for _, d in pairs(data) do create(d) end
